    
   a
    aa
    aaa
     aaaa
     aaaaa
     aaaaaa
     aaaaaaa
      aaaaaaaa
      aaaaaaaaa
      aaaaaaaaaa
      aaaaaaaaaaa
      aaaaaaaaaaaa
      aaaaaaaaaaaaa
      aaaaaaaaaaaaaa
      aaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
